﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ru-RU">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Схема раздела: &quot;Концертная программа&quot;" />
			<Item Name="LocalizableStrings.Caption.Value" Value="Концертная программа" />
		</Items>
	</Group>
</Resources>