﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ar-SA">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Страница редактирования: &quot;Концертная программа&quot;" />
			<Item Name="LocalizableStrings.DlPerformanceDetailDetailCaptionOnPage.Value" Value="كائن" />
			<Item Name="LocalizableStrings.NotesAndFilesTabCaption.Value" Value="المرفقات والملاحظات" />
			<Item Name="LocalizableStrings.NotesGroupCaption.Value" Value="الملاحظات" />
			<Item Name="LocalizableStrings.TabVisaCaption.Value" Value="الموافقات" />
		</Items>
	</Group>
</Resources>