﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="ro-RO">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Страница редактирования: &quot;Концертная программа&quot;" />
			<Item Name="LocalizableStrings.DlPerformanceDetailDetailCaptionOnPage.Value" Value="Obiect" />
			<Item Name="LocalizableStrings.NotesAndFilesTabCaption.Value" Value="Atasamente si note" />
			<Item Name="LocalizableStrings.NotesGroupCaption.Value" Value="Notite" />
			<Item Name="LocalizableStrings.TabVisaCaption.Value" Value="Aprobari" />
		</Items>
	</Group>
</Resources>