﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Схема детали: &quot;Выступления&quot;" />
			<Item Name="LocalizableStrings.Caption.Value" Value="Выступление" />
		</Items>
	</Group>
</Resources>