﻿<?xml version="1.0" encoding="utf-8"?>
<Resources Culture="en-US">
	<Group Type="String">
		<Items>
			<Item Name="Caption" Value="Выступление" />
			<Item Name="Columns.DlConcertProgram.Caption" Value="Концертная программа" />
			<Item Name="Columns.DlNumberTickets.Caption" Value="Число билетов" />
			<Item Name="Columns.DlPerformanceDate.Caption" Value="Дата выступления" />
			<Item Name="Columns.DlPerformanceStatus.Caption" Value="Состояние выступления" />
			<Item Name="Columns.DlResponsible.Caption" Value="Ответственный" />
			<Item Name="EventsProcessSchema.Caption" Value="Бизнес-процесс" />
		</Items>
	</Group>
</Resources>